# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-15 01:58-0400\n"
"PO-Revision-Date: 2017-07-09 06:34+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/"
"ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:52 queues.py:8
msgid "Document states"
msgstr ""

#: apps.py:83 apps.py:90
msgid "Current state of a workflow"
msgstr ""

#: apps.py:84
msgid "Return the current state of the selected workflow"
msgstr ""

#: apps.py:91
msgid ""
"Return the completion value of the current state of the selected workflow"
msgstr ""

#: apps.py:106 apps.py:169 forms.py:100 models.py:47 models.py:147
#: models.py:216 models.py:268
msgid "Label"
msgstr ""

#: apps.py:109 models.py:44
msgid "Internal name"
msgstr ""

#: apps.py:113
msgid "Initial state"
msgstr ""

#: apps.py:114 apps.py:124 apps.py:134 apps.py:140
msgid "None"
msgstr "لا شيء"

#: apps.py:118
msgid "Current state"
msgstr ""

#: apps.py:122 apps.py:149 models.py:438
msgid "User"
msgstr "مستخدم"

#: apps.py:128
msgid "Last transition"
msgstr ""

#: apps.py:132 apps.py:145
msgid "Date and time"
msgstr ""

#: apps.py:138 apps.py:165 models.py:159
msgid "Completion"
msgstr ""

#: apps.py:152 forms.py:156 links.py:104 models.py:295 models.py:434
msgid "Transition"
msgstr ""

#: apps.py:156 forms.py:159 models.py:440
msgid "Comment"
msgstr "تعليق"

#: apps.py:161
msgid "Is initial state?"
msgstr ""

#: apps.py:172
msgid "Enabled?"
msgstr ""

#: apps.py:176
msgid "When?"
msgstr ""

#: apps.py:180
msgid "Action type"
msgstr ""

#: apps.py:185 models.py:271
msgid "Origin state"
msgstr ""

#: apps.py:189 models.py:276
msgid "Destination state"
msgstr ""

#: apps.py:193
msgid "Triggers"
msgstr ""

#: forms.py:19
msgid "Action"
msgstr ""

#: forms.py:104 models.py:217
msgid "Enabled"
msgstr ""

#: forms.py:106
#, fuzzy
#| msgid "None"
msgid "No"
msgstr "لا شيء"

#: forms.py:107
msgid "Yes"
msgstr ""

#: handlers.py:31
#, python-format
msgid "Event trigger: %s"
msgstr ""

#: links.py:15 links.py:38 links.py:114 models.py:128 views.py:141 views.py:556
msgid "Workflows"
msgstr ""

#: links.py:20
msgid "Create workflow"
msgstr ""

#: links.py:25 links.py:42 links.py:65 links.py:82
msgid "Delete"
msgstr ""

#: links.py:29 models.py:51
msgid "Document types"
msgstr ""

#: links.py:33 links.py:47 links.py:69 links.py:86
msgid "Edit"
msgstr "تحرير"

#: links.py:51
msgid "Actions"
msgstr ""

#: links.py:56
msgid "Create action"
msgstr ""

#: links.py:60
msgid "Create state"
msgstr ""

#: links.py:73 links.py:124
msgid "States"
msgstr ""

#: links.py:77
msgid "Create transition"
msgstr ""

#: links.py:90
msgid "Transitions"
msgstr ""

#: links.py:96 queues.py:12
msgid "Launch all workflows"
msgstr ""

#: links.py:100
msgid "Detail"
msgstr ""

#: links.py:109
msgid "Workflow documents"
msgstr ""

#: links.py:118
msgid "State documents"
msgstr ""

#: links.py:129
msgid "Transition events"
msgstr ""

#: links.py:134
msgid "Preview"
msgstr ""

#: literals.py:9
msgid "On entry"
msgstr ""

#: literals.py:10
msgid "On exit"
msgstr ""

#: models.py:41
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""

#: models.py:127 models.py:145 models.py:266 models.py:313
msgid "Workflow"
msgstr ""

#: models.py:151
msgid ""
"Select if this will be the state with which you want the workflow to start "
"in. Only one state can be the initial state."
msgstr ""

#: models.py:153
msgid "Initial"
msgstr ""

#: models.py:157
msgid ""
"Enter the percent of completion that this state represents in relation to "
"the workflow. Use numbers without the percent sign."
msgstr ""

#: models.py:165 models.py:214
msgid "Workflow state"
msgstr ""

#: models.py:166
msgid "Workflow states"
msgstr ""

#: models.py:221
msgid "At which moment of the state this action will execute"
msgstr ""

#: models.py:222
msgid "When"
msgstr ""

#: models.py:226
msgid "The dotted Python path to the workflow action class to execute."
msgstr ""

#: models.py:227
msgid "Entry action path"
msgstr ""

#: models.py:230
msgid "Entry action data"
msgstr ""

#: models.py:239
msgid "Workflow state action"
msgstr ""

#: models.py:240
msgid "Workflow state actions"
msgstr ""

#: models.py:287
msgid "Workflow transition"
msgstr ""

#: models.py:288
msgid "Workflow transitions"
msgstr ""

#: models.py:298
msgid "Event type"
msgstr ""

#: models.py:302
msgid "Workflow transition trigger event"
msgstr ""

#: models.py:303
msgid "Workflow transitions trigger events"
msgstr ""

#: models.py:317
msgid "Document"
msgstr ""

#: models.py:412 models.py:427
msgid "Workflow instance"
msgstr ""

#: models.py:413
msgid "Workflow instances"
msgstr ""

#: models.py:430
msgid "Datetime"
msgstr ""

#: models.py:446
msgid "Workflow instance log entry"
msgstr ""

#: models.py:447
msgid "Workflow instance log entries"
msgstr ""

#: models.py:451
msgid "Not a valid transition choice."
msgstr ""

#: models.py:468
msgid "Workflow runtime proxy"
msgstr ""

#: models.py:469
msgid "Workflow runtime proxies"
msgstr ""

#: models.py:475
msgid "Workflow state runtime proxy"
msgstr ""

#: models.py:476
msgid "Workflow state runtime proxies"
msgstr ""

#: permissions.py:7
msgid "Document workflows"
msgstr ""

#: permissions.py:10
msgid "Create workflows"
msgstr ""

#: permissions.py:13
msgid "Delete workflows"
msgstr ""

#: permissions.py:16
msgid "Edit workflows"
msgstr ""

#: permissions.py:19
msgid "View workflows"
msgstr ""

#: permissions.py:25
msgid "Transition workflows"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr ""

#: serializers.py:22
msgid "Primary key of the document type to be added."
msgstr ""

#: serializers.py:37
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr ""

#: serializers.py:116
msgid "Primary key of the destination state to be added."
msgstr ""

#: serializers.py:120
msgid "Primary key of the origin state to be added."
msgstr ""

#: serializers.py:218
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:227
msgid "A link to the entire history of this workflow."
msgstr ""

#: serializers.py:259
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr ""

#: serializers.py:319
msgid "Primary key of the transition to be added."
msgstr ""

#: views.py:60
#, python-format
msgid "Workflows for document: %s"
msgstr ""

#: views.py:84
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr ""

#: views.py:108
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr ""

#: views.py:117
msgid "Submit"
msgstr "ارسال"

#: views.py:119
#, python-format
msgid "Do transition for workflow: %s"
msgstr ""

#: views.py:171
msgid "Available document types"
msgstr ""

#: views.py:172
msgid "Document types assigned this workflow"
msgstr ""

#: views.py:182
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr ""

#: views.py:221 views.py:641
#, python-format
msgid "States of workflow: %s"
msgstr ""

#: views.py:248
#, python-format
msgid "Create a \"%s\" workflow action"
msgstr ""

#: views.py:282
#, python-format
msgid "Delete workflow state action: %s"
msgstr ""

#: views.py:305
#, python-format
msgid "Edit workflow state action: %s"
msgstr ""

#: views.py:325
#, python-format
msgid "Actions for workflow state: %s"
msgstr ""

#: views.py:359
msgid "New workflow state action selection"
msgstr ""

#: views.py:375
#, python-format
msgid "Create states for workflow: %s"
msgstr ""

#: views.py:451
#, python-format
msgid "Transitions of workflow: %s"
msgstr ""

#: views.py:464
#, python-format
msgid "Create transitions for workflow: %s"
msgstr ""

#: views.py:494
msgid "Unable to save transition; integrity error."
msgstr ""

#: views.py:583
#, python-format
msgid "Documents with the workflow: %s"
msgstr ""

#: views.py:604
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr ""

#: views.py:676
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""

#: views.py:682
msgid "Workflow transition trigger events updated successfully"
msgstr ""

#: views.py:699
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr ""

#: views.py:728
msgid "Launch all workflows?"
msgstr ""

#: views.py:735
msgid "Workflow launch queued successfully."
msgstr ""

#: views.py:760
#, python-format
msgid "Preview of: %s"
msgstr ""
