# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-15 01:58-0400\n"
"PO-Revision-Date: 2017-07-15 03:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/"
"language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:17 settings.py:9
msgid "Authentication"
msgstr "Аутентификация"

#: forms.py:18
msgid "Email"
msgstr "Email"

#: forms.py:21
msgid "Password"
msgstr "Пароль"

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr ""

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""
"Пожалуйста, введите правильный адрес электронной почты и пароль с учетом "
"регистра."

#: forms.py:28
msgid "This account is inactive."
msgstr "Эта учетная запись неактивна."

#: links.py:13
msgid "Logout"
msgstr "Выход"

#: links.py:16
msgid "Change password"
msgstr "Изменить пароль"

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""
"Управление механизмом, используемым для аутентификации пользователя. "
"Возможные варианты: имя пользователя, адрес электронной почты"

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:59
msgid "Current user password change"
msgstr "Изменить пароль пользователя"

#: views.py:73
msgid "Your password has been successfully changed."
msgstr "Ваш пароль был изменен."
